<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

  <groupId>FreeCRMBDDCucumber</groupId>
  <artifactId>FreeCRMBDDCucumber</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<properties>
		<java.version>17</java.version>
		<cucumber.version>7.14.0</cucumber.version>
		<selenium.version>4.18.1</selenium.version>
		<junit.version>4.13.2</junit.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>5.7.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.w2a</groupId>
			<artifactId>DataDrivenFramework</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.32</version>
			<scope>provided</scope>
		</dependency>

		<!-- JUnit 4 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>7.14.0</version>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>7.14.0</version>
		</dependency>


		<!-- Selenium -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.18.1</version>
		</dependency>


		<!-- Cucumber Report -->
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>5.7.4</version>
		</dependency>

		<dependency>
			<groupId>com.w2a</groupId>
			<artifactId>DataDrivenFramework</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Allure Cucumber 7 -->
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-cucumber7-jvm</artifactId>
			<version>2.24.0</version>
		</dependency>


	</dependencies>

	<build>
    <plugins>

        <!-- ✅ Maven Surefire Plugin (Runs Tests) -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.2.5</version>

            <configuration>
                <systemPropertyVariables>
                    <!-- Allure Results Folder -->
                    <allure.results.directory>
                        ${project.basedir}/allure-results
                    </allure.results.directory>
                </systemPropertyVariables>
            </configuration>
        </plugin>


        <!-- ✅ Allure Maven Plugin (Auto Generate Report) -->
        <plugin>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-maven</artifactId>
            <version>2.12.0</version>

            <executions>
                <execution>
                    <id>allure-report</id>
                    <phase>test</phase>
                    <goals>
                        <goal>report</goal>
                    </goals>
                </execution>
            </executions>

            <configuration>
                <!-- Input -->
                <resultsDirectory>
                    ${project.basedir}/allure-results
                </resultsDirectory>

                <!-- Output -->
                <reportDirectory>
                    ${project.basedir}/allure-report
                </reportDirectory>
            </configuration>
        </plugin>


        <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>3.1.0</version>

    <executions>
        <execution>
            <id>open-allure-report</id>
            <phase>verify</phase>
            <goals>
                <goal>exec</goal>
            </goals>

            <configuration>
                <executable>allure</executable>
                <arguments>
                    <argument>open</argument>
                    <argument>${project.basedir}/allure-report</argument>
                </arguments>
            </configuration>
        </execution>
    </executions>
</plugin>
</plugins>

</build>
</project>